# spammer

./: a.eml  pom.xml
src/main/java/com/elv/controller/: MailController.java
src/main/java/com/elv/mail/: MailAuthenticator.java  MailMessage.java  MailSender.java
src/main/java/com/elv/starter/: Spam.java
src/main/java/com/elv/util/: AlphaNumericGen.java  Concurrent.java  Counter.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
